#BlueJ package file
dependency1.from=IMProtocol
dependency1.to=Leaderboard
dependency1.type=UsesDependency
dependency2.from=IMProtocol
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=IMClient
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=KKMultiServerThread
dependency4.to=Leaderboard
dependency4.type=UsesDependency
dependency5.from=KKMultiServerThread
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=KKMultiServerThread
dependency6.to=IMProtocol
dependency6.type=UsesDependency
dependency7.from=KKMultiServer
dependency7.to=Leaderboard
dependency7.type=UsesDependency
dependency8.from=KKMultiServer
dependency8.to=KKMultiServerThread
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=792
editor.fx.0.x=76
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=900
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Leaderboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=160
target4.height=70
target4.name=IMProtocol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=80
target5.height=70
target5.name=KKMultiServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=KKMultiServerThread
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=250
target6.y=240
